html {
    box-sizing: border-box;
}

*, 
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}


@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans-Regular'),
    url(../fonts/OpenSansRegular.woff2) format("woff2"),
    url(../fonts/OpenSansRegular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans-Light'),
    url(../fonts/OpenSansLight.woff2) format("woff2"),
    url(../fonts/OpenSansLight.woff) format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans-SemiBold'),
    url(../fonts/OpenSansSemiBold.woff2) format("woff2"),
    url(../fonts/OpenSansSemiBold.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

body {
    min-width: 1200px;
    font-family: "OpenSans", sans-serif;
    font-weight: 400;
}

/* glob */
.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section-title {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 36px;
    line-height: 130%;
    color: #1C1C1C
}

.section-descr {
    margin: 0;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 22px;
    color: #787878;
}

.section-offset {
    padding-top: 87px;
    padding-bottom: 160px;
}

/* header */
.header {
    padding: 36px 0;
    border-bottom: 1px solid #C4C4C4;
    background-color: fff;
}

.header-container {
    align-items: center;
}

.header-logo {
    margin-right: auto;
}

.header-nav {
    margin-right: 52px;
}

.header-link {
    font-weight: 600;
    color: #1C1C1C;
    font-size: 15px;
}

.header-list-item:not(:last-child) {
    margin-right: 52px;
}

.btn {
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 35px;
    background-color: #3172B9;
    border-radius: 3px;
    color: #FFFFFF;
}

/* hero */
.hero {
    padding-top: 100px;
    padding-bottom: 150px;
    background-image: url('../img/hero-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-content {
    max-width: 50%;
    flex-direction: column;
    align-items: flex-start;
}

.hero-title {
    margin: 0;
    margin-bottom: 25px;
    font-weight: 300;
    font-size: 40px;
    line-height: 130%;
    color: #1C1C1C;
}

.hero-descr {
    margin: 0;
    margin-bottom: 34px;
    font-size: 16px;
    line-height: 155%;
    color: #787878;
}

.hero-btn {
    margin-bottom: 14px;
    padding: 19px 58px;
    min-width: 250px;
}

.hero-wrapper {
    flex-direction: column;
    align-items: center;
}

.hero-secure {
    font-size: 11px;
    line-height: 155%;
    text-transform: uppercase;
    color: #787878;
    background-image: url('../img/hero-secure.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 14px 17px;
    padding-left: 30px;
}

/* services */
.services {
    border-bottom: 1px solid #DADADA;
}

.services-title {
    text-align: center;
}

.services-descr {
    text-align: center;
}

.services-item {
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
    width: 270px;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.services-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.services-item-icon {
    margin-bottom: 25px;
}

.services-item-title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: #1C1C1C;
}

.services-item-descr {
    margin: 0;
    text-align: center;
    font-size: 14px;
    line-height: 150%;
    color: #787878;
}

/* articles */
.articles {
    border-bottom: 1px solid #DADADA;
}

.articles-list {
    flex-wrap: wrap;
}

.articles-item:not(:nth-child(2n)) {
    margin-right: 30px;
}

.articles-item {
    width: 570px;
    margin-bottom: 30px;
}

.blog-preview {
    overflow: hidden;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.blog-preview-image {
    object-fit: cover;
}

.blog-preview-text {
    padding: 30px;
}

.blog-preview-time {
    display: block;
    margin-bottom: 5px;
    font-size: 10px;
    line-height: 150%;
    color: #787878;
}

.blog-preview-title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: #1C1C1C;
}

.blog-preview-descr {
    margin: 0;
    font-size: 14px;
    line-height: 150%;
    color: #787878;
    max-width: 210px;
}

/* clients */
.clients {
    border-bottom: 1px solid #DADADA;
}

.clients-item {
    border: 1px solid rgba(107, 107, 107, 0.3);
    border-radius: 5px;
    flex-direction: column; 
    width: 370px;
    padding: 50px 36px;
    padding-bottom: 30px;
}

.clients-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.clients-item-descr {
    margin: 0;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 180%;
    color: #787878
}

.clients-user {
    margin-top: auto;
    align-items: center;
    border-top: 1px solid #DADADA;
    width: 100%;
    padding-top: 28px;
}

.clients-avatar {
    flex-shrink: 0;
    width: 67px;
    margin-right: 17px;
}

.clients-avatar img {
    width: 100%;
    height: 100%;
    border: 2px solid #3172B9;
    border-radius: 100%;
}

.clients-name {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 17px;
    line-height: 180%;
    color: #1C1C1C;
}

.clients-post {
    font-size: 14px;
    line-height: 180%;
    color: #787878;
}

/* contacts */
.contacts {
    border-bottom: 1px solid #DADADA;
}

.contacts-address {
    font-style: normal;
}

.contacts-item {
    flex-direction: column;
    width: 370px;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 29px 29px;
    padding-top: 48px;
}

.contacts-item-address {
    background-image: url('../img/contacts-address.svg');
}

.contacts-item-tel {
    background-image: url('../img/contacts-tel.svg');
}

.contacts-item-email {
    background-image: url('../img/contacts-email.svg');
}

.contacts-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.contacts-item-caption {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 17px;
    line-height: 180%;
    color: #1C1C1C;
}

.contact-item-text {
    margin: 0;
    font-size: 14px;
    line-height: 180%;
    color: #787878;
    max-width: 215px;
}

.contacts-item-link {
    font-size: 14px;
    line-height: 180%;
    color: #787878;
}

/* footer */
.footer {
    padding: 42px 0;
}

.footer-container {
    text-align: center;
    justify-content: space-between;
}

.footer-copy {
    font-size: 12px;
    line-height: 16px;
    color: #787878;
}

.footer-left,
.footer-right {
    align-items: center;
}

.footer-logo {
    margin-right: 25px;
}

.footer-item:not(:last-child) {
    margin-right: 28px;
}

.footer-link {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #787878;
}

.footer-nav {
    margin-right: 56px;
}

.social-link {
    display: block;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.social-item:not(:last-child) {
    margin-right: 32px;
}

.social-link-tw {
    background-image: url('../img/twitter.svg');
}

.social-link-linkedin {
    background-image: url('../img/linkedin.svg');
}

.social-link-mail {
    background-image: url('../img/mail.svg');
}